<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Cafe</title>
    <link rel="stylesheet" href="../Style/HomeStyle.css">
</head>
<body>
    <!-- HEADER -->
    <header>
            <div class="heading">
                <div class="logo">
                    D'CAFE
                </div>
            
                <nav class="navBar">
                    <div class="menuBar">
                        <a href="" class="menu">Our Menus</a>
                    </div>
                    <div class="menuBar">
                        <a href="" class="menu">Promotion</a>
                    </div>
                    <div class="menuBar">
                        <a href="" class="menu">Reservation</a>
                    </div>
                    <div class="menuBar">
                        <a href="" class="menu">Contact</a>
                    </div>
                    
                </nav>
            </div>
            
    </header>

    <!-- CONTENT -->
    <Section class="content">
        <h1>Contact</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos sunt mollitia. Provident non architecto excepturi sit sapiente? Hic tempore vel necessitatibus consectetur doloremque at molestias officiis laborum quos iusto.
            Rem exercitationem neque ipsam velit, praesentium officia culpa inventore accusantium molestiae incidunt harum veniam fugiat dignissimos ut? Maiores quis quibusdam dicta nam nihil optio laudantium nobis inventore? Ratione, minima dicta?
            Dolores nisi inventore, natus veniam, minus aspernatur harum fuga assumenda sunt ducimus exercitationem quis nulla mollitia. Adipisci ducimus dolorem facere cum totam sit suscipit illum id eius corporis, quisquam magni.
            Tempore consequatur, possimus hic amet, saepe soluta ipsa id repellat, unde laudantium aperiam. Consectetur perspiciatis, totam corrupti voluptatibus quaerat mollitia doloremque praesentium dolorum quis delectus voluptatem adipisci vero eveniet ut.
            Illum, delectus! Quas, illo voluptatum sed sequi alias deserunt aliquid dignissimos nostrum id velit minima veniam totam. Delectus deleniti, sapiente nobis voluptatibus quaerat harum iusto laudantium a ut nemo natus!
            Aspernatur vel dicta, sint eius nostrum placeat assumenda accusamus perferendis quam est. Veniam harum amet, ab quibusdam natus nostrum enim itaque nisi eum! Minima quibusdam, inventore quasi sit dicta obcaecati.
            Quaerat minus repudiandae accusamus doloremque eius velit nulla, provident hic at architecto cumque esse error ab, amet asperiores impedit? Possimus nam odio inventore quae laborum voluptate, odit consequatur? Deleniti, praesentium!
            A corporis totam ipsam, hic sit praesentium quaerat pariatur dolor, vitae delectus neque minima doloremque voluptatum consequuntur quis expedita fugit dignissimos libero mollitia ad? Aspernatur adipisci voluptatum quo dolores unde.
            Vitae quisquam odio id. Dolore asperiores ratione quidem animi, in laudantium accusantium odio ipsam sed doloremque consequatur quae quod eligendi aspernatur! Laudantium praesentium, magni pariatur corporis sapiente incidunt a ab.
            Eos qui quas eius, quos deserunt consequatur doloremque est possimus error, rem dolor odit facilis magnam excepturi ullam sapiente optio repellat nostrum, corporis voluptas iusto suscipit tempora. Rerum, voluptatum tenetur?
        </p>
    </Section>

    <!-- FOOTER -->
    <footer>
        &copy; D'Cafe 2023
    </footer>
</body>
</html>