<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Cafe</title>
    <link rel="stylesheet" href="../Style/HomeStyle.css">
</head>
<body>
    <!-- HEADER -->
    <header>
            <div class="heading">
                <div class="logo">
                    D'CAFE
                </div>
            
                <nav class="navBar">
                    <div class="menuBar">
                        <a href="" class="menu">Our Menus</a>
                    </div>
                    <div class="menuBar">
                        <a href="" class="menu">Promotion</a>
                    </div>
                    <div class="menuBar">
                        <a href="" class="menu">Reservation</a>
                    </div>
                    <div class="menuBar">
                        <a href="" class="menu">Contact</a>
                    </div>
                    
                </nav>
            </div>
            
    </header>

    <!-- CONTENT -->
    <Section class="content-slider">
        <div class="img-con">
            <img class="slider-img" src="../res/image slider coffee image 1.webp" alt="err">
        </div>
    </Section>

    <Section class="content">
        <h1>About Us</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta aliquam atque quasi nostrum voluptatibus exercitationem tempore quas hic obcaecati sint, doloribus unde corrupti? Provident nobis nam saepe aspernatur asperiores autem!
            Laboriosam laudantium pariatur nihil accusantium excepturi voluptatum iusto eveniet dolorum beatae, earum facilis repellat optio odio illum nisi exercitationem velit sint! Laudantium sint facere, alias in autem magnam inventore quisquam!
            Fuga, modi! Inventore adipisci cumque eum, numquam, necessitatibus dolor praesentium sapiente suscipit illum doloribus fuga vel eos tempora vitae aspernatur facere nobis veniam assumenda architecto fugit, repudiandae eligendi consequatur. Error!
        </p>
    </Section>

    <section class="content-product-type">
        <h1>Our Menu Category</h1>
       <div class="category-con">
           <div id="cat-1" class="category">
            <h1 class="category-title">Lorem Ipsum</h1>
           </div>
           <div id="cat-2" class="category">
            <h1 class="category-title">Lorem Ipsum</h1>
           </div>
           <div id="cat-3" class="category">
            <h1 class="category-title">Lorem Ipsum</h1>
           </div>
           <div id="cat-4" class="category">
            <h1 class="category-title">Lorem Ipsum</h1>
           </div>
       </div>
    </section>

    <!-- FOOTER -->
    <footer>
        &copy; D'Cafe 2023
    </footer>
</body>
</html>