body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* font-family: ; */
    /* background-color: aqua; */
}

header{
    background-color: #000000;
    width: auto;
    height: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 10rem 0rem;
}

.heading{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    /* background-color: blanchedalmond; */
    width: 40%;
    text-align: center;
    color: white;
}

.navBar{
    /* background-color: whitesmoke; */
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}

.menu{
    text-decoration: none;
    color: white;
}

.content-slider{
    background-color: thistle;
    width: auto;
    height: 50rem;
}

.img-con{
    background-color: teal;
    width: 100%;
    height: 100%;
}

.slider-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;

}

.content{
    background-color: #131212;

    /* background-image: url('../res/seamless background.png');
    background-size: contain; */
    color: white;
    height: auto;
    padding: 3rem 25rem 3rem;
    display: flex;
    flex-direction: column;

    text-align: center;
}


.content-product-type{
    background-color: #252525;
    height: auto;
    padding: 3rem 15rem 3rem;
    color: white;
    text-align: center;
}

.category-con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.category{
    background: whitesmoke;
    width: 15rem;
    height: 20rem;
    color: #ffffff;
    text-align: center;
    
}

.category-title{
    padding-top: 110%;
}

#cat-1{
    background-image: url('../res/beverages.jpg');
    background-size: cover;
    background-position: center;
}
#cat-2{
    background-image: url('../res/dessert.jpg');
    background-size: cover;
    background-position-y: -3rem;
}
#cat-3{
    background-image: url('../res/food.jpg');
    background-size: cover;
    background-position-y: 1rem;
}
#cat-4{
    background-image: url('../res/snacks.jpg');
    background-size: cover;
    background-position: center;
}

footer{
    background-color: #000000;
    color: white;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1%;
}
