body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* font-family: ; */
    /* background-color: aqua; */
}

header{
    background-color: #000000;
    width: auto;
    height: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 10rem 0rem;
}

.heading{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    /* background-color: blanchedalmond; */
    width: 40%;
    text-align: center;
    color: white;
}

.navBar{
    /* background-color: whitesmoke; */
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
}

.menu{
    text-decoration: none;
    color: white;
}

footer{
    background-color: #000000;
    color: white;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1%;
}
